{
  "name": "vaers-reporting-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Config-driven VAERS reporting form prototype (CDC RFQ 75D301-26-Q-00146, Tab 2-2).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:branching": "vitest run src/formEngine"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jest-axe": "^11.0.0",
    "jsdom": "^25.0.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.0.0"
  }
}
